# kr_online

KaraokeOnline/: build.gradle
KaraokeOnline/app/: build.gradle
KaraokeOnline/app/src/androidTest/java/com/example/hoavot/karaokeonline/: ExampleInstrumentedTest.java
KaraokeOnline/app/src/main/: AndroidManifest.xml
KaraokeOnline/app/src/main/java/com/example/hoavot/karaokeonline/: MainActivity.java
KaraokeOnline/app/src/main/java/com/example/hoavot/karaokeonline/data/: LocalRepository.kt
KaraokeOnline/app/src/main/java/com/example/hoavot/karaokeonline/data/model/network/: UnAuthorizeEvent.kt
KaraokeOnline/app/src/main/java/com/example/hoavot/karaokeonline/data/model/nomal/: Channel.kt  FeedEvent.kt  Item.kt  Playlist.kt  PlaylistDetails.kt  Video.kt
KaraokeOnline/app/src/main/java/com/example/hoavot/karaokeonline/data/model/other/: AddFeedEvent.kt  Comment.kt  CommentEvent.kt  CommentFeedMeEvent.kt  Download.kt  Feed.kt  LikeEvent.kt  LikeFeedMeEvent.kt  LoadDataFeed.kt  LoadDataFeedMe.kt  Record.kt  RegisterBRFeedEvent.kt  RegisterBRProfileEvent.kt  StopBRFeedEvent.kt  StopBRProfileEvent.kt  UnlikeEvent.kt  UnlikeFeedMeEvent.kt  User.kt  UserUpdateEvent.kt
KaraokeOnline/app/src/main/java/com/example/hoavot/karaokeonline/data/model/remote/: ChannelSearchFromApi.kt  PlaylistDetailFromApi.kt  PlaylistSearchFromApi.kt  VideoDetailFromApi.kt  VideoSearchFromApi.kt
KaraokeOnline/app/src/main/java/com/example/hoavot/karaokeonline/data/source/: KaraDataSource.kt  KaraRepository.kt  LocalDataSource.kt
KaraokeOnline/app/src/main/java/com/example/hoavot/karaokeonline/data/source/api/: ApiClient.kt  ApiException.kt  ApiService.kt  BaseRxCallAdapterWrapper.kt  CustomCallAdapterFactory.kt  OnGetYoutubeService.kt  RxBus.kt  RxCallAdapterWrapper.kt
KaraokeOnline/app/src/main/java/com/example/hoavot/karaokeonline/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseVMContract.kt  BaseViewModel.kt  Diff.kt  Image.kt  MyApplication.kt  Time.kt
KaraokeOnline/app/src/main/java/com/example/hoavot/karaokeonline/ui/custom/: CustomTextviewChannel.kt  NonSwipeAbleViewPager.kt
KaraokeOnline/app/src/main/java/com/example/hoavot/karaokeonline/ui/extensions/: Activity.kt  Animation.kt  ConvertRightNumberVideo.kt  Fragment.kt  Observerable.kt  RxBus.kt  String.kt  TextView.kt  UriUtil.kt  View.kt
KaraokeOnline/app/src/main/java/com/example/hoavot/karaokeonline/ui/feed/: FeedAdapter.kt  FeedFragment.kt  FeedFragmentUI.kt  FeedHolderUI.kt  FeedViewModel.kt  SongFeedService.kt
KaraokeOnline/app/src/main/java/com/example/hoavot/karaokeonline/ui/home/: HomeFragment.kt  HomeFragmentUI.kt
KaraokeOnline/app/src/main/java/com/example/hoavot/karaokeonline/ui/login/: LoginActivity.kt  LoginActivityUI.kt  LoginVMContract.kt  LoginViewModel.kt
KaraokeOnline/app/src/main/java/com/example/hoavot/karaokeonline/ui/main/: MainActivity.kt  MainActivityUI.kt  MainPagerAdapter.kt  MainTab.kt
KaraokeOnline/app/src/main/java/com/example/hoavot/karaokeonline/ui/play/: PlayActivity.kt  PlayActivityUI.kt  PlayActivityViewModel.kt
KaraokeOnline/app/src/main/java/com/example/hoavot/karaokeonline/ui/playmusic/: PlayFragment.kt  PlayFragmentUI.kt  PlayMusicActivity.kt  PlayMusicActivityUI.kt
KaraokeOnline/app/src/main/java/com/example/hoavot/karaokeonline/ui/profile/: EditProfileFragment.kt  EditProfileFragmentUI.kt  ProfileAcivity.kt  ProfileActivityUI.kt  ProfileFragment.kt  ProfileFragmentUI.kt  ProfileViewModel.kt
KaraokeOnline/app/src/main/java/com/example/hoavot/karaokeonline/ui/records/: RecordAdapter.kt  RecordUI.kt  RecordsFragment.kt  RecordsUI.kt
KaraokeOnline/app/src/main/java/com/example/hoavot/karaokeonline/ui/register/: RegisterActivity.kt  RegisterActivityUI.kt
KaraokeOnline/app/src/main/java/com/example/hoavot/karaokeonline/ui/search/: ChannelViewHolderUI.kt  PlaylistViewHolderUI.kt  SearchVideoFragment.kt  SearchVideoFragmentUI.kt  SearchVideoViewModel.kt  VideoViewHolderUI.kt
KaraokeOnline/app/src/main/java/com/example/hoavot/karaokeonline/ui/splash/: SplashActivity.kt
KaraokeOnline/app/src/main/java/com/example/hoavot/karaokeonline/ui/userprofile/: UserProfileActivityUI.kt  UserprofileActivity.kt
KaraokeOnline/app/src/main/java/com/example/hoavot/karaokeonline/ui/utils/: AvoidRapidAction.kt  ShowVideoAdapter.kt
KaraokeOnline/app/src/main/res/anim/: anim_rotate_start.xml  animate_custom_view.xml  fade_in.xml  fade_out.xml  high_light_fade_out.xml
KaraokeOnline/app/src/main/res/drawable/: bg_btn_add_capption.xml  bg_btn_login.xml  bg_edt_login.xml  bg_item_place_holder.xml  custom_area_comment.xml  custom_bg_item_search_button.xml  custom_edittext_comment.xml  custom_edittext_search_video.xml  custom_item_feed.xml
KaraokeOnline/app/src/main/res/layout/: activity_main.xml
KaraokeOnline/app/src/main/res/menu/: navigation_bottom.xml
KaraokeOnline/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
KaraokeOnline/app/src/test/java/com/example/hoavot/karaokeonline/: ExampleUnitTest.java
KaraokeOnline/gradle/wrapper/: gradle-wrapper.properties
(+59 files in other folders)
